# mall-statistics-service

./: README.md  mall_statistics_schema_only.sql  pom.xml
mall-statistics-adapter/: pom.xml
mall-statistics-adapter/mall-statistics-adapter-in/: pom.xml
mall-statistics-adapter/mall-statistics-adapter-in/mall-statistics-adapter-in-feign/: pom.xml
mall-statistics-adapter/mall-statistics-adapter-in/mall-statistics-adapter-in-web/: pom.xml
mall-statistics-adapter/mall-statistics-adapter-in/mall-statistics-adapter-in-web/src/main/java/com/mall/statistics/adapter/in/web/: HealthController.java  StatisticsController.java
mall-statistics-adapter/mall-statistics-adapter-out/: pom.xml
mall-statistics-adapter/mall-statistics-adapter-out/mall-statistics-adapter-out-client/: pom.xml
mall-statistics-adapter/mall-statistics-adapter-out/mall-statistics-adapter-out-persistence/: pom.xml
mall-statistics-adapter/mall-statistics-adapter-out/mall-statistics-adapter-out-persistence/src/main/resources/mappers/: StatHoursMapper.xml  StatMemberMapper.xml  StatOrdersMapper.xml
mall-statistics-application/: pom.xml
mall-statistics-application/src/main/java/com/mall/statistics/application/dto/: StatHoursDto.java  StatMemberDto.java  StatOrdersDto.java
mall-statistics-application/src/main/java/com/mall/statistics/application/port/in/: StatHoursQueryUseCase.java  StatMemberQueryUseCase.java  StatOrdersQueryUseCase.java  StatisticsQueryUseCase.java
mall-statistics-application/src/main/java/com/mall/statistics/application/query/: StatHoursQuery.java  StatMemberQuery.java  StatOrdersQuery.java
mall-statistics-application/src/main/java/com/mall/statistics/application/service/: StatHoursQueryService.java  StatMemberQueryService.java  StatOrdersQueryService.java  StatisticsQueryService.java
mall-statistics-bootstrap/: pom.xml
mall-statistics-bootstrap/src/main/java/com/mall/statistics/bootstrap/: StatisticsServiceApplication.java
mall-statistics-bootstrap/src/main/java/com/mall/statistics/bootstrap/config/: Knife4jConfig.java  MyBatisPlusConfig.java
mall-statistics-bootstrap/src/main/java/com/mall/statistics/bootstrap/exception/: GlobalExceptionHandler.java
mall-statistics-bootstrap/src/main/resources/: application.properties
mall-statistics-common/: pom.xml
mall-statistics-common/src/main/java/com/mall/statistics/common/: Result.java
mall-statistics-common/src/main/java/com/mall/statistics/common/enums/: Resp.java
mall-statistics-common/src/main/java/com/mall/statistics/common/exception/: BusinessException.java
mall-statistics-domain/: pom.xml
mall-statistics-domain/src/main/java/com/mall/statistics/domain/entity/: BaseEntity.java  StatCategoryGeneral.java  StatHours.java  StatMember.java  StatOrders.java  StatOrdersGoods.java
mall-statistics-domain/src/main/java/com/mall/statistics/domain/model/hours/: Amount.java  Hour.java  StatDate.java  StatHours.java  StatId.java
mall-statistics-domain/src/main/java/com/mall/statistics/domain/model/member/: Count.java  MemberId.java  MemberName.java  Point.java  StatMember.java
mall-statistics-domain/src/main/java/com/mall/statistics/domain/model/orders/: Address.java  StatOrders.java
