<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-statistics-adapter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mall-statistics-adapter-out</artifactId>
    <name>mall-statistics-adapter-out</name>
    <description>Statistics Service Outbound Adapters</description>
    <packaging>pom</packaging>

    <modules>
        <module>mall-statistics-adapter-out-client</module>
        <module>mall-statistics-adapter-out-persistence</module>
    </modules>

    <dependencies>
        <!-- Application Layer -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-statistics-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Module -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-statistics-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project> 